{
    "cSpell.words": [
        "adminlogin",
        "claimdaily",
        "completetask",
        "Controlles",
        "gameinfo",
        "getprofile",
        "getreferral",
        "getsinglegame",
        "updateprofile",
        "Userads",
        "userlogin"
    ]
}